netSrc=c:/Projects/mueller-mihan

netServiceConsumer=Mueller.Han.Service
netServiceAdmin=Mueller.Han.Service.Admin
netServiceCommon=Mueller.Han.Service.Common
netFactory=Mueller.Han.Business
netFactoryTest=Mueller.Han.Business.Test
netDto=Mueller.Han.Dto
netDao=Mueller.Han.Dao

netUtility=Mueller.Han.Utility

flexCommonSrc=c:/Projects/mueller-mihan/MiHan_FlexCommon/src
flexConsumerSrc=c:/Projects/mueller-mihan/MiHan_ConsumerPortal/src
flexUtilitySrc=c:/Projects/mueller-mihan/MiHan_UtilityPortal/src

flexBasePackage=com.mueller.mihan
