int=int
Byte=int
SByte=int
UInt16=int
Int16=int
UInt32=int
Int32=int
SqlByte=int
SqlInt16=int
SqlInt32=int
UInt64=Number
Int64=Number
long=Number
decimal=Number
Decimal=Number
Single=Number
Double=Number
SqlInt64=Number
SqlSingle=Number
SqlDouble=Number
SqlDecimal=Number
SqlMoney=Number
bool=Boolean
Boolean=Boolean
SqlBoolean=Boolean
DateTime=Date
SqlDateTime=Date
string=String
String=String
char=String
Char=String
SqlString=String