BillingPlanTypeEnum[Common->common] {
	TOU,
	Tiered,
	Flat
}

BridgeInitializeStatusEnum[Utility->installation] {
	Successful,
	HanGatewayConfig,
	ConfigUpstreamParams,
	CurrentTime
}

CriticalityEnum[Utility->drevents] {
	Normal,
	Critical
}

DeliveredUndeliveredFlags[Utility->drevents] {
	None,
	Delivered,
	Undelivered
}

DemandResponseEventStatusEnum[Utility->drevents]
{
	Future = 0,
	Active,
	Completed,
	Cancelled,
	Terminated
}

DemandResponseEventTypeEnum[Utility->drevents]
{
	LoadControlEvent,
	Cancel,
	CancelAll
}

EventDeliveryStatusEnum[Utility->drevents] {
	Delivered,
	Failed,
	Overridden,
	Queued,
	Retrying,
	Sent
}

HanDeviceFlags[Utility->drevents] {
	None,
	Pct,
	Lcs
}

HanDeviceStatusBitsFlags[Utility->drevents] {
	None,
	Status,
	Repair,
	SecInit,
	SecAuth,
	Unused,
	Secure,
	Rejoin,
	HighSec
}

HanDeviceTypeEnum[Utility->drevents] {
	None,
	PCT,
	LCS,
	Bridge
}

HanHealthEnum[Utility->hanhealth] {
	None,
	Red,
	Yellow,
	Green
}

HanStatusTypeEnum[Utility->participation] {
	None,
	Inactive,
	Active
}

InstallStatusEnum[Utility->installation] {
	New,
	Provisioned,
	Tested,
	Installed
}

ParticipationStatusTypeEnum[Utility->participation] {
	None,
	Candidate,
	Approved,
	PendingApproval,
	Active,
	Denied,
	OptedOut,
	Deactivated
}

UtilityServiceTypeEnum[Common->common] {
	None,
	Electricity,
	Water,
	Gas
}

/*
	Some definitions:

	Failed = No devices work
	Partial = Some of the new devices are intialized
	Complete = All new devices are working/installed
*/
WorkOrderStatusEnum[Utility->installation] {
	PendingApproval,
	New,
	Provisioned,
	Failed,
	Cancelled,
	Partial,
	Complete
}

