BridgeInitializeResponseDto[Utility->installation] {
	BridgeInitializeStatusEnum Status
	string Message
}

BridgeStatusDto[Utility->hanhealth] {
	string DeviceName
	DateTime WhenMeasured
	int LinkRepair
	int Status
	HanHealthEnum DeviceHealth
	long BridgeStatusId
	int GoodTransmitCount
	int GoodReceiveCount
	int BadReceiveCount
	int BadReceiveNoSTX
	int BadReceiveTimeoutCount
	int BadReceiveChecksumCount
	HanBridgeDto HanBridge
}

CustomerDemandResponseEventDto[Utility->installation] {
         long Id
         CustomerHanDto CustomerHan
         DemandResponseEventDto DemandResponseEvent
         int Status
         DateTime StatusDate
         long CustomerHanId
         long DemandResponseEventId
}

CustomerDemandResponseEventStatusDto[Utility->drevents]
{
	long CustomerDemandResponseEventId
	string AccountID
	string CustomerName use FirstNameSource
	int DeliveryStatus
	bool IsOverridden
	string ServiceAddress use LoremIpsumSource
}

CustomerDto[Common->common] {
	long Id
	string Username use FirstNameSource
	string DisplayName use FirstNameSource
	bool ForcePasswordChange
	List<MeterDeviceDto> MeterDevices
}

CustomerEmailDto[Utility->participation]{
        long CustomerEmailId
        long CustomerId
        string Email use EmailAddressSource
        bool IsPrimary
}

CustomerHanDto[Utility->installation] {
	CustomerDto Customer
	string InstallationStatus
	long CustomerHanId
	bool OptIn
	long UserCreatedId
	DateTime DateCreated
	long UserModifiedId
	DateTime DateModified
	List<CustomerDemandResponseEventDto> DemandResponseEventStatuses
	decimal ACSizeInTons 
	decimal WaterHeaterSizeInGallons
	decimal HouseSizeInSquareFeet
	string Notes use RandomStringSource(10, 20)

}

CustomerHanEligibilityDto[Utility->drevents] {
	long CustomerAdministrationId
	long CustomerHanId
	string LastName use LastNameSource
	string FirstName use FirstNameSource
	string ServiceAddress use LoremIpsumSource
	EventDeliveryStatusEnum DeliveryStatus
	bool Override
	string AccountId
	decimal ImpactRate 
	decimal OverrideRate
	string DeviceName
}

CustomerHanInstallDto[Utility->installation] {
	CustomerDto Customer
	string InstallationStatus
	long CustomerHanId
	bool OptIn
	long UserCreatedId
	DateTime DateCreated
	long UserModifiedId
	DateTime DateModified
	decimal ACSizeInTons
	decimal WaterHeaterSizeInGallons
	decimal HouseSizeInSquareFeet
	string Notes
}

CustomerHanProgramDto[Utility->participation] {
	decimal ACSizeInTons
	decimal WaterHeaterSizeInGallons
	decimal HouseSizeInSquareFeet
	List<HanCustomerDto> HanCustomers
}

CustomerHanSummaryStatisticDto[Utility->participation] {}

CustomerHardwareDto[Utility->installation] {
	long CustomerHanId
	List<HanBridgeDto> HanBridges
	List<HanDeviceDto> HanDevices
}

CustomerOptInDto[Utility->participation] {
	long CustomerAdministrationId
	DateTime PreferredInstallDate
	List<long> ProgramIds
	string ContactInfo
	decimal ACSizeInTons
	decimal WaterHeaterSizeInGallons
	decimal HouseSizeInSquareFeet
	string Notes use LoremIpsumSource
	long ApproverId
}

DateTimeDto[Common->common.date] {
	int Day
	int Month
	int Year
	int Minute
	int Hour
}

DemandResponseEventDto[Utility->installation] {
         long DemandResponseEventId
         long EventId
         DateTime StartTime
         long UserCreatedId
         DateTime DateCreated
         bool WasCancelled
         long UserModifiedId
         DateTime DateModified
         int Duration
         int EventClass
         DemandResponseEventTypeEnum EventType
         int UtilityEnrollmentGroup
         int Criticality
         int TemperatureOffset
         string EventName use LoremIpsumSource
         DemandResponseEventStatusEnum Status
         int NumberOfConsumers
         int NumberDelivered
         int NumberOverridden
         bool StartNow
         List<long> CustomerIds

}

DeviceDto[Utility->device]{}

DREventDto[Utility->drevents] {
	string EventName
	DateTimeDto StartDateTime
	int Duration
	CriticalityEnum Criticality
	DemandResponseEventStatusEnum EventStatus
	decimal PercentDelivered
	decimal PercentOverridden
	long DemandResponseEventId
	long EventId
	bool WasCancelled
	HanDeviceTypeEnum HanDeviceType
	long UtilityEnrollmentGroup
	int TemperatureOffset
	int DutyCycle
	List<long> CustomerHanIds
	int NumberOfConsumers
	int NumberDelivered
	int NumberOverridden
	bool StartNow
	DemandResponseEventTypeEnum EventType
}

DREventFilterCriteriaDto[Utility->drevents] {
	string EventName
	CriticalityEnum Criticality
	List<HanDeviceTypeEnum> HanDeviceType
	DateTimeDto StartingDate
	DateTimeDto EndingDate
}

DRWithStatusDto[Utility->drevents]
{
	DREventDto DemandResponseEventDto
	IList<CustomerDemandResponseEventStatusDto> CustomerDemandResponseEventStatusDtos

}

HanBridgeDto[Utility->installation] {
    long HanBridgeId
    string MacAddress
    string PartNumber
    string PWABoardSerialNumber
    string PWABoardPartNumber
    long   NodeId
    string FirmwareVersion
    BridgeStatusDto CurrentBridgeStatus
    long LastWorkOrderId
    InstallStatusEnum InstallStatus
}

HanCustomerDto[Utility->participation] {
	long CustomerAdministrationId
	string LastName
	string FirstName
	string ServiceAddress
	string SignInName
	ParticipationStatusTypeEnum ParticipationStatus
	long HanParticipationId
	int ProgramId
	string ParticipationStatusNotes
}

HanDeviceDto[Utility->installation] {
	long HanDeviceId
    string IEEEAddress
    string PartNumber
    string SerialNumber
    string PartName
    string InstallCode
    string ModelNumber
    string DeviceName
    HanDeviceTypeEnum HanDeviceType
    CustomerHanInstallDto CustomerHan
    HanDeviceStatusDto CurrentHanDeviceStatus
    List<HanDeviceStatusDto> HanDeviceStatuses
    long LastWorkOrderId
    InstallStatusEnum InstallStatus
}

HanDeviceStatusDto[Utility->hanhealth] {
	long HanDeviceId
	HanHealthEnum DeviceHealth
	DateTime WhenMeasured
	int TransmitCounter
	string DeviceName
	int LinkQuality
	HanDeviceStatusBitsFlags StatusBits
	int Status
	string LinkRepair
}

HanFilterCriteriaDto[Utility->participation] {
	List<ParticipationStatusTypeEnum> ParticipationStatus
	List<long> HanPrograms
	string LastName
	string FirstName
	string ServiceAddress
	string UserName
}

HanHealthDto[Utility->hanhealth] {
	string UserName
	long CustomerHanId
	string FirstName
	string LastName
	string ServiceAddress
	HanHealthEnum HanHealth
	DateTime HanHealthLastUpdatedDate
	int CurrentHanHealth
	IList<HanDeviceStatusDto> DeviceHealthList
	BridgeStatusDto BridgeStatus
}

HanHealthFilterDto[Utility->hanhealth] {
	string UserName
	List<HanHealthEnum> HanHealthList
	string FirstName
	string LastName
	string ServiceAddress
}

HanParticipationDto[Utility->participation] {
	long HanParticipationId
	long CustomerAdministrationId
	HanProgramDto HanProgramDto
	IList<ParticipationStatusDto> ParticipationStatusDtos
}

HanProgramDto[Utility->participation] {
	long HanProgramId
	string Name
	string ShortName
	IList<HanParticipationDto> HanParticipations
	IList<HanProgramHanDeviceTypeDto> HanProgramHanDeviceTypes
}

HanProgramHanDeviceTypeDto[Utility->participation] {
	long HanProgramHanDeviceTypeId
	HanProgramDto HanProgramDto
	long HanDeviceTypeId
}

HistoricalStatisticsDto[Utility->statistics] {
	int ConsumerImpactRate
	int AverageDelivery
	int AverageOverrides
}

MeterDeviceDto[Common->common] {
	long DeviceId
	long BillingPlanId
	UtilityServiceTypeEnum UtilityType
	string Zip
	BillingPlanTypeEnum BillingPlanType
}

ParticipationApprovalDto[Utility->participation]{
	long HanProgramId
	long CustomerAdministrationId
	bool IsApproved
	string ReasonForDenial
	long ApproverId
}

ParticipationStatusDto[Utility->participation] {
	long ParticipationStatusId
	int Status
	DateTime DateCreated
	long HanParticipationId
	string Notes
}

SummaryStatisticsDto[Utility->statistics] {
	decimal PercentGreen
	decimal PercentYellow
	decimal PercentRed
	int		TotalMiAccountUsers
	int     SmartMeterUsers
	int 	ActiveHANs
	int     PendingApproval
	int     Approved
	int     InstallInProgress
}

WorkOrderCriteriaDto[Utility->installation] {
	long AdminId
	List<WorkOrderStatusEnum> Flags
	bool Assigned
	bool Unassigned
}

WorkOrderDto[Utility->installation] {
	long WorkOrderId
	long CustomerHanId
	string ServiceAddress
	DateTimeDto PreferredDate
	string ContactInformation
	DateTimeDto ScheduledInstallDate
	DateTimeDto ActualInstallDate
	long InstallerId
	string CustomerFirstName
	string CustomerLastName
	string MeterAccountInfoId
	string Devices
	WorkOrderStatusEnum CurrentWorkOrderStatus
	List<WorkOrderStatusDto> WorkOrderStatuses
	List<WorkOrderNoteDto> WorkOrderNotes
	List<WorkOrderDetailDto> WorkOrderDetails
}

WorkOrderDetailDto [Utility->installation]
{
	long WorkOrderDetailId
	long HanDeviceTypeId
	string WorkOrderAction
	int DetailStatus
	long WorkOrderId
}

WorkOrderListDto [Utility->installation] {
	DateTimeDto ActualInstallDate
	WorkOrderStatusEnum CurrentWorkOrderStatus
	string CustomerFirstName
	string CustomerLastName
	string Devices
	long InstallerId
	DateTimeDto ScheduledInstallDate
	string ServiceAddress
	long WorkOrderId
}

WorkOrderNoteDto[Utility->installation] {
	long WorkOrderNoteId
	long WorkOrderId
	long AdminUserId
	string Note
	DateTimeDto CreatedDate
}

WorkOrderStatusDto[Utility->installation] {

	long WorkOrderStatusId
	long WorkOrderId
	DateTimeDto Date
	WorkOrderStatusEnum Status
	string Notes
	long InstallerId

}

