DREventFactory {
	inject CustomerHanDao customerHanDao
	inject CustomerAdministrationDao customerAdministrationDao
	inject EligibleCustomerDao eligibleCustomerDao
	inject HanProgramDao hanProgramDao
	inject DemandResponseEventDao demandResponseEventDao
	inject CustomerDemandResponseEventDao customerDemandResponseEventDao
	inject DstOffsetDao dstOffsetDao
}

HanHealthFactory {
	inject DstOffsetDao dstOffsetDao
	inject HanHealthDao hanHealthDao
	inject HanBridgeDao hanBridgeDao
}

HanProgramFactory {
	inject HanProgramDao hanProgramDao
}

InstallationFactory {
	inject CustomerHanDao customerHanDao
	inject WorkOrderDao workOrderDao
	inject HanDeviceDao hanDeviceDao
	inject HanBridgeDao hanBridgeDao
}

LinkKeyGeneratorFactory {
}

ParticipationFactory {

	inject ProgramParticipationDao programParticipationDao
	inject CustomerHanSummaryStatisticDao customerHanSummaryStatisticDao
	inject DstOffsetDao dstOffsetDao
	inject CustomerHanDao customerHanDao
	inject HanParticipationDao hanParticipationDao
	inject WorkOrderDao workOrderDao
	inject ExternalCommunicationFactory externalCommunicationFactory
	inject HanProgramDao hanProgramDao
	inject CustomerAdministrationDao customerAdministrationDao
}

RegisterHanFactory {
	inject ArkNETMessageDeliveryDao arkNetMessageDeliveryDao
	inject HanDeviceDao hanDeviceDao
	inject LinkKeyGeneratorFactory linkKeyGeneratorFactory
	inject IncomingMessageHandlerFactory incomingMessageHandlerFactory
	inject CustomerHanDao customerHanDao
	inject DstOffsetDao dstOffsetDao
}

SummaryStatisticsFactory {
	inject SummaryStatisticsDao summaryStatisticsDao
}

UpdateHanFactory {
	inject ArkNETMessageDeliveryDao arkNetMessageDeliveryDao
	inject IncomingMessageHandlerFactory incomingMessageHandlerFactory
}

WorkOrderFactory {
	inject WorkOrderDao workOrderDao
	inject WorkOrderStatusDao workOrderStatusDao
	inject WorkOrderDetailDao workOrderDetailDao
	inject ExternalCommunicationFactory externalCommunicationFactory
}

JunkFactory {
    List<CustomerDto> GetCustomerDtos()
}

