ArkNETMessageDeliveryDao {
	ArkNETMessageDelivery FindByCustomerAdministrationId(long customerAdministrationId)
}

CustomerAdministrationDao
{
}

CustomerDemandResponseEventDao
{
	bool AlreadyExists(CustomerDemandResponseEvent drEvent)
}

CustomerHanDao {}

CustomerHanSummaryStatisticDao {}

DemandResponseEventDao{}

DstOffsetDao {
	IList<DstOffset> GetOffsets(DateTime startTime, DateTime endTime)
}

EligibleCustomerDao
{
	IList<EligibleCustomer> GetEligibleCustomers(HanDeviceTypeEnum hanDeviceType)
}

HanBridgeDao
{
}

HanDeviceDao {}

HanHealthDao {
	IList<HanHealth> Search(HanHealthFilterCriteria filterCriteria)
}

HanParticipationDao {
	HanParticipation FindByCustomerAndProgram(long customerAdministrationId, long hanProgramId)
}

HanProgramDao{}

ProgramParticipationDao {
        List<ProgramParticipation> Search(ParticipationFilterCriteria filterCriteria)
}

SummaryStatisticsDao{
}

WorkOrderDao {
	IList<WorkOrder> GetWorkOrders(WorkOrderCriteria workOrderCriteria)
}

WorkOrderDetailDao {}

WorkOrderStatusDao {}


