#Project properties
#Mon May 23 06:25:45 MDT 2011
project.organization=ExperimentalSoft
project.name=MangoScript
sbt.version=0.7.5
project.version=1.2.15
build.scala.versions=2.9.0
project.initialize=false
