#Project properties
#Wed Feb 23 13:40:57 MST 2011
project.organization=ExperimentalSoft
project.name=MuellerScript
sbt.version=0.7.4
project.version=1.1.9
build.scala.versions=2.8.1
project.initialize=false
