#Project properties
#Fri Feb 11 10:44:53 MST 2011
project.organization=ExperimentalSoft
project.name=MuellerScript
sbt.version=0.7.4
project.version=1.0.23
build.scala.versions=2.8.1
project.initialize=false
