#Project properties
#Fri Feb 04 08:48:25 MST 2011
project.organization=ExperimentalSoft
project.name=MuellerScript
sbt.version=0.7.4
project.version=1.0.9
build.scala.versions=2.8.1
project.initialize=false
