#Project properties
#Sat Feb 12 11:44:03 MST 2011
project.organization=ExperimentalSoft
project.name=MuellerScript
sbt.version=0.7.4
project.version=1.0.24
build.scala.versions=2.8.1
project.initialize=false
