#Project properties
#Thu Feb 03 15:29:56 MST 2011
project.organization=ExperimentalSoft
project.name=MuellerScript
sbt.version=0.7.4
project.version=1.0.7
build.scala.versions=2.8.1
project.initialize=false
