#Project properties
#Thu Feb 03 11:48:23 MST 2011
project.organization=ExperimentalSoft
project.name=MuellerScript
sbt.version=0.7.4
project.version=1.0.4
build.scala.versions=2.8.1
project.initialize=false
