#Project properties
#Mon Apr 18 15:13:18 MDT 2011
project.organization=ExperimentalSoft
project.name=MuellerScript
sbt.version=0.7.4
project.version=1.2.9
build.scala.versions=2.8.1
project.initialize=false
