#Project properties
#Thu May 19 06:59:14 MDT 2011
project.organization=ExperimentalSoft
project.name=MuellerScript
sbt.version=0.7.5
project.version=1.2.14
build.scala.versions=2.9.0
project.initialize=false
