#Project properties
#Wed Feb 02 14:22:12 MST 2011
project.organization=ExperimentalSoft
project.name=MuellerScript
sbt.version=0.7.4
project.version=1.0.3
build.scala.versions=2.8.1
project.initialize=false
